.custom-ant-item-margin-remove {
  .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.custom-ant-form-item-width-full {
  .ant-form-item {
    width: 100% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .ant-menu-sub {
    background-color: #262626 !important;
  }
}

.custom-ant-modal-footer-remove {
  .ant-modal-footer {
    padding: 0px !important;
  }
}

.custom-ant-radio-button {
  .ant-radio-button-wrapper {
    font-size: 14px !important;
  }
}

.custom-ant-date-range-picker {
  .ant-picker-input {
    font-size: 14px !important;
  }
  .ant-picker {
    height: 40px;
  }
  input {
    font-size: 14px !important;
   
  }
}

.ant-form-item-control-input {
  .ant-input-affix-wrapper {
    height: 40px;
  }
}
.canvas{
  background-image: url('/images/canvas.png');
  background-size: 100% 100%;
  padding: 50px;
}